In [3]:
import pandas as pd
df = pd.read_csv("Churn_Modelling.csv")

In [8]:
import numpy as np

In [28]:
#df.info()  #no null vals
df.drop(["CustomerId","Surname","RowNumber"], axis = 1, inplace = True)
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [24]:
num_var = set([f for f in df.columns if df[f].dtype!='O'])
dis_var = set([f for f in num_var if df[f].nunique() < 10])
print(num_var, dis_var, sep = "\n")

{'EstimatedSalary', 'Age', 'CreditScore', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'Exited', 'IsActiveMember'}
{'NumOfProducts', 'Exited', 'HasCrCard', 'IsActiveMember'}

In [29]:
num_var = num_var.difference(dis_var)
num_var

{'Age', 'Balance', 'CreditScore', 'EstimatedSalary', 'Tenure'}

In [31]:
np.round(df.describe(), 2)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.0
mean,650.53,38.92,5.01,76485.89,1.53,0.71,0.52,100090.24,0.2
std,96.65,10.49,2.89,62397.41,0.58,0.46,0.50,57510.49,0.4
min,350.00,18.00,0.00,0.00,1.00,0.00,0.00,11.58,0.0
25%,584.00,32.00,3.00,0.00,1.00,0.00,0.00,51002.11,0.0
50%,652.00,37.00,5.00,97198.54,1.00,1.00,1.00,100193.92,0.0
75%,718.00,44.00,7.00,127644.24,2.00,1.00,1.00,149388.25,0.0
max,850.00,92.00,10.00,250898.09,4.00,1.00,1.00,199992.48,1.0